[supervisord]
nodaemon=true

[program:vncserver]
environment=HOME="/home/developer",USER="developer"
user=developer
priority=400
autorestart=true
command=/usr/bin/vncserver :0 -geometry %(ENV_VNC_SCREEN_SIZE)s -localhost no %(ENV_VNCSERVER_OPTS)s -fg
